<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Cryogen: Creating Pages</title>
    <link rel="icon" href="/img/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/color-brewer.min.css">
    <link href='http://fonts.googleapis.com/css?family=Alegreya:700italic,400,700' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,400italic">
    <link href="/css/screen.css" rel="stylesheet" type="text/css" />
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-56703143-2', 'auto');
        ga('send', 'pageview');
    </script>
    <meta name="keywords" content="cryogen, clojure, blog engine, static site, static site generator, leiningen">
    <meta name="description"
          content="Cryogen is a simple static site generator built with Clojure and designed by Carmen La. It's shipped on Leiningen so setup is simple and fuss free.">
    
    
    <meta name="canonical" content="http://cryogenweb.org/docs/creating-pages.html">
    
</head>
<body>

<div class="container">
    <header>
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-6">
                <a href="/index.html"><img height="120px" src="/img/banner.png"/>
                    <h1>Cryogen</h1></a>
                <h2 id="slogan" class="faint">Static sites generated with Clojure</h2>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-6">
                <nav>
                    <ul id="menu" class="nav nav-pills navbar-right">
                        <li><a id="home-link" href="/index.html">Home</a></li>
                        <li><a id="docs-link" href="/docs/home.html">Doc<span class="show-on-mobile">s</span><span
                                class="hide-on-mobile">umentation</span></a></li>
                        <li><a href="https://github.com/cryogen-project/cryogen"><span class="hide-on-mobile">View on </span>GitHub</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="main" class="row">
        

<div class="row">
    <div id="reading-pane" class="col-lg-9 col-md-9 col-sm-12">
        <div id="page-header">
            <h1>Creating Pages</h1>
        </div>
        
        <div id="toc"><ol class="toc"><li><a href="#the-pages-folder">The Pages Folder</a></li><li><a href="#creating-pages">Creating Pages</a></li><ol><li><a href="#page-contents">Page Contents</a></li><li><a href="#images-in-your-pages">Images in Your Pages</a></li><li><a href="#linking-to-other-posts-or-pages">Linking to other Posts or Pages</a></li><li><a href="#highlighting-code-snippets">Highlighting Code Snippets</a></li></ol></ol></div>
        

        <div id="content">
            <p>Creating pages is not much different from writing posts. You're still required to include the map representing the metadata and the page must be written in valid Markdown.</p><h2 id="the-pages-folder">The Pages Folder</h2><p>Similar to your posts, all of your pages should reside under the <code>page-root</code> folder specified in your configuration file. Again, as long as the file contains the proper metadata followed by valid Markdown content, they will be converted into an HTML page.</p><h2 id="creating-pages">Creating Pages</h2><p>To create a new page, just make a new Markdown/AsciiDoc file under your <code>page-root</code>. You don't need to include a date in the file name or in the metadata like you did a post but words should still be dash-separated and the file must have a <code>.md</code> or <code>.asc</code> extension. For example:</p><pre><code>about.md
my-projects.md
contact-me.asc
</code></pre><h3 id="page-contents">Page Contents</h3><p>The following information is mandatory in your page metadata.</p><table><thead><tr><th>Key</th><th>Description</th></tr></thead><tbody><tr><td><code>title</code></td><td>Your post title provided as a string.</td></tr><tr><td><code>page-index</code></td><td>Because pages can be linked up with previous/next links, this is how they get sorted.</td></tr></tbody></table><!-- TODO: Add {.table .table-bordered} when the flexmark ext. https://github.com/vsch/flexmark-java/wiki/Attributes-Extension added --><p>These are some optional keys that you may provide:</p><table><thead><tr><th>Key</th><th>Description</th></tr></thead><tbody><tr><td><code>navbar?</code></td><td>Set this to <code>true</code> if you want the link to this page to appear in the navbar. Set it to <code>false</code> or leave out the key if you want it in the sidebar.</td></tr><tr><td><code>home?</code></td><td>Set this to <code>true</code> if you want to use this page as your index rather than a blog post or list of previews. Only one page may have this flag set to <code>true</code>. This page will not be part of your <code>navbar-pages</code> or <code>sidebar-pages</code> collection. The <code>:layout</code> key will be respected. <code>:previews?</code> must be set to <code>false</code> in the <code>config.edn</code>.</td></tr><tr><td><code>toc</code></td><td>Set this to true if you want a table of contents to be generated from the headers/headings in your post. (The default table of contents format is an ordered list. Set this to <code>:ul</code> if you want a bulleted list.)</td></tr><tr><td><code>toc-class</code></td><td>Specify the class that you want attached to the root element of your TOC (either <code>ul</code> or <code>li</code>). If this is not provided then the compiler will look for the class in <code>config.edn</code>. If neither are provided then <code>"toc"</code> is used.</td></tr><tr><td><code>klipse</code></td><td>Set <a href="https://github.com/viebel/klipse">Klipse</a> configuration for the post. See <a href="klipse.html">Klipse Integration</a> for details.</td></tr><tr><td><code>layout</code></td><td>A keyword corresponding to an HTML file under <code>themes/{theme}/html</code>. Defaults to <code>:page</code>.</td></tr><tr><td><code>description</code></td><td>Provide a custom description for the post (available as <code>{{post.description}}</code> in the templates) instead of the one created automatically from the post's preview. Set it to <code>false</code> to disable description for the page. (<code>post.description</code> will thus be nil.)</td></tr></tbody></table><!-- TODO: Add {.table .table-bordered} when the flexmark ext. https://github.com/vsch/flexmark-java/wiki/Attributes-Extension added --><p>For example:</p><pre><code>{:title      "Check out this page!"
 :page-index 0
 :navbar?    false
 :home?      false}
</code></pre><h3 id="images-in-your-pages">Images in Your Pages</h3><p>You can include images in your pages in the same way you include images in your blog posts. Please refer to the "Including Images in Posts" and "Images in Markdown" sections of the <a href="/docs/writing-posts.html">Writing Posts</a> page.</p><h3 id="linking-to-other-posts-or-pages">Linking to other Posts or Pages</h3><p>You can link to other pages or posts on your site in <a href="/docs/writing-posts.html#linking_to_other_posts_or_pages">the same way you include these links in your blog posts</a>.</p><h3 id="highlighting-code-snippets">Highlighting Code Snippets</h3><p>Want to show off your code in a page? It works the same way as it does in posts. Just wrap your code block in triple backticks and highlight.js will take care of the rest.</p>
        </div>

        <div id="prev-next">
            
            <a class="left" href="/docs/writing-posts.html">&laquo; Prev</a>
            
            
            <a class="right" href="/docs/switching-markdown-asciidoc.html">Next &raquo;</a>
            
        </div>
    </div>
    <div id="topics-list" class="col-lg-3 col-md-3 col-sm-12">
        <div id="topics">
            
            <h4>Getting Started</h4>
            <ul>
                
                <li><a href="/docs/home.html">Welcome</a></li>
                
                <li><a href="/docs/getting-started.html">Getting Started</a></li>
                
                <li><a href="/docs/structure.html">Directory Structure</a></li>
                
                <li><a href="/docs/configuration.html">Configuration</a></li>
                
            </ul>
            
            <h4>Your Content</h4>
            <ul>
                
                <li><a href="/docs/writing-posts.html">Writing Posts</a></li>
                
                <li><a href="/docs/creating-pages.html">Creating Pages</a></li>
                
                <li><a href="/docs/switching-markdown-asciidoc.html">Switching between Markdown and AsciiDoc</a></li>
                
                <li><a href="/docs/customizing-the-index.html">Customizing your Index Page</a></li>
                
                <li><a href="/docs/klipse.html">Klipse Integration</a></li>
                
            </ul>
            
            <h4>Deployment</h4>
            <ul>
                
                <li><a href="/docs/deploying-to-github-pages.html">GitHub Pages</a></li>
                
                <li><a href="/docs/deploying-with-nginx-VPS.html">Nginx on a VPS</a></li>
                
                <li><a href="/docs/deploying-to-netlify.html">Netlify</a></li>
                
                <li><a href="/docs/deploying-with-travis.html">Deploying with Travis CI</a></li>
                
            </ul>
            
            <h4>Additional Resources</h4>
            <ul>
                
                <li><a href="/docs/customizing-cryogen.html">Customizing/Extending Cryogen</a></li>
                
                <li><a href="/docs/add-basic-search.html">Basic Search with Lunr</a></li>
                
                <li><a href="/docs/fast-compilation.html">Fast Compilation</a></li>
                
            </ul>
            
        </div>
    </div>
</div>

    </div>

    <footer class="text-center text-muted">
        <p>Copyright &copy; 2014 - <span id="cpyear"></span> <span>Carmen La</span><br>

        Powered by <a href="https://github.com/cryogen-project/cryogen">Cryogen</a></p>
    </footer>
</div>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="/js/main.js" type="text/javascript"></script>
<script src="/js/highlight.pack.js" type="text/javascript"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
