<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Cryogen: GitHub Pages</title>
    <link rel="icon" href="/img/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/color-brewer.min.css">
    <link href='http://fonts.googleapis.com/css?family=Alegreya:700italic,400,700' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,400italic">
    <link href="../css/screen.css" rel="stylesheet" type="text/css" />
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-56703143-2', 'auto');
        ga('send', 'pageview');
    </script>
    <meta name="keywords" content="cryogen, clojure, blog engine, static site, static site generator, leiningen">
    <meta name="description"
          content="Cryogen is a simple static site generator built with Clojure and designed by Carmen La. It's shipped on Leiningen so setup is simple and fuss free.">
    
    
    <meta name="canonical" content="http://cryogenweb.org/docs/deploying-to-github-pages.html">
    
</head>
<body>

<div class="container">
    <header>
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-6">
                <a href="/index.html"><img height="120px" src="/img/banner.png"/>
                    <h1>Cryogen</h1></a>
                <h2 id="slogan" class="faint">Static sites generated with Clojure</h2>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-6">
                <nav>
                    <ul id="menu" class="nav nav-pills navbar-right">
                        <li><a id="home-link" href="/index.html">Home</a></li>
                        <li><a id="docs-link" href="/docs/home.html">Doc<span class="show-on-mobile">s</span><span
                                class="hide-on-mobile">umentation</span></a></li>
                        <li><a href="https://github.com/cryogen-project/cryogen"><span class="hide-on-mobile">View on </span>GitHub</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="main" class="row">
        

<div class="row">
    <div id="reading-pane" class="col-lg-9 col-md-9 col-sm-12">
        <div id="page-header">
            <h1>GitHub Pages</h1>
        </div>
        

        <div id="content">
            <p><a href='https://pages.GitHub.com/'>GitHub Pages</a> are freely hosted web pages on GitHub's <code>GitHub.io</code> domain. Normally, they are powered by <a href='http://jekyllrb.com'>Jekyll</a> but because GitHub Pages supports HTML content, it is possible to host your Cryogen-powered sites as well.</p><p>GitHub provides two basic types of hosting: <em>user/organization pages</em> and <em>project pages</em>. Both of these work by looking at specific branches of your repositories on GitHub. The way to deploy these two types of sites are very similar and only differ in their initial setup.</p><h2 id="setting&#95;up&#95;user&#95;and&#95;organization&#95;pages">Setting up User and Organization Pages</h2><p>User and organization pages must live in a GitHub repository dedicated to only your site's files. This repository must be named <em>username</em>.GitHub.io. Where <em>username</em> is your GitHub username or the name of the organization. For example, <code>lacarmen.github.io</code>.</p><p>Content from the <code>master</code> branch of your repository will be used to build and publish your site to your GitHub page.</p><p>If you'd like to create a user or organization page with Cryogen, please make sure the <code>blog-prefix</code> field in the configuration file is empty.</p><h2 id="setting&#95;up&#95;project&#95;pages">Setting up Project Pages</h2><p>Unlike user/organization pages, project pages are kept in the same repository as the project itself, except the site's content is stored in a specially named <code>gh-pages</code> branch. The output will become available under a subpath of your user page domain, such as <code>lacarmen.github.io/cryogen</code>.</p><p>If you'd like to use Cryogen to create a page for your project, please make sure the <code>blog-prefix</code> field in the configuration file matches the name of your project's repository.</p><h3 id="creating&#95;the&#95;gh-pages&#95;branch">Creating the gh-pages branch</h3><p>To create the branch for your project page, you must create a new "orphan" branch.</p><p>The safest way to do this is to create a fresh clone of your repository</p><pre><code>$ git clone https://github.com/user/repository.git
# Clone your repository
</code></pre><p>Once you have a fresh repository, you'll need to create the <code>gh-pages</code> branch and rid it of all its content:</p><pre><code>$ cd repository

$ git checkout --orphan gh-pages
# Creates a branch without any parents
# Switched to a new branch 'gh-pages'

$ git rm -rf .
# Remove all files from the old working tree
# rm .gitignore
</code></pre><h2 id="deploying&#95;to&#95;github&#95;pages">Deploying to GitHub Pages</h2><p>Once you've set up your repository for the type of GitHub Page that you want, copy over all your files and folders under the root directory of your site - <code>public</code> if you're creating a user page; <code>public/YOUR-PROJECT-REPO-NAME</code> if you're creating a project page.</p><p>The last step is to push your content to GitHub.</p><pre><code>$ git add &#42;
$ git commit -a -m &quot;Initial page commit&quot;
$ git push origin gh-pages
</code></pre><p>If you make any changes to your site, simply follow this deployment step to update your GitHub Page.</p><h2 id="configuring&#95;custom&#95;domain&#95;names&#95;(cname)">Configuring Custom Domain Names (CNAME)</h2><p>If you'd like to use a custom domain, GitHub supports this by configuring a <code>CNAME</code> file in the root of your repository. You'll need to acquire a domain from a registrar and then setup either a <code>CNAME</code> record or an <code>A</code> record pointing to GitHub. GitHub has documentation <a href='https://help.github.com/articles/quick-start-setting-up-a-custom-domain/'>here</a> that details the difference.</p><p>For the Cryogen part, create a file called <code>CNAME</code> at <code>content/CNAME</code> with contents similar to this:</p><pre><code>cryogenweb.org
</code></pre><p>Now edit your <code>config.edn</code> and add <code>CNAME</code> to your <code>:resources</code>:</p><pre><code class="clojure">:resources &#91;&quot;img&quot; &quot;CNAME&quot;&#93;
</code></pre><p>Now when you build, your CNAME file should be copied into your <code>public/</code> folder.</p>
        </div>

        <div id="prev-next">
            
            <a class="left" href="/docs/klipse.html">&laquo; Prev</a>
            
            
            <a class="right" href="/docs/deploying-with-nginx-VPS.html">Next &raquo;</a>
            
        </div>
    </div>
    <div id="topics-list" class="col-lg-3 col-md-3 col-sm-12">
        <div id="topics">
            
            <h4>Getting Started</h4>
            <ul>
                
                <li><a href="/docs/home.html">Welcome</a></li>
                
                <li><a href="/docs/getting-started.html">Getting Started</a></li>
                
                <li><a href="/docs/structure.html">Directory Structure</a></li>
                
                <li><a href="/docs/configuration.html">Configuration</a></li>
                
            </ul>
            
            <h4>Your Content</h4>
            <ul>
                
                <li><a href="/docs/writing-posts.html">Writing Posts</a></li>
                
                <li><a href="/docs/creating-pages.html">Creating Pages</a></li>
                
                <li><a href="/docs/switching-markdown-asciidoc.html">Switching between Markdown and AsciiDoc</a></li>
                
                <li><a href="/docs/customizing-the-index.html">Customizing your Index Page</a></li>
                
                <li><a href="/docs/klipse.html">Klipse Integration</a></li>
                
            </ul>
            
            <h4>Deployment</h4>
            <ul>
                
                <li><a href="/docs/deploying-to-github-pages.html">GitHub Pages</a></li>
                
                <li><a href="/docs/deploying-with-nginx-VPS.html">Nginx on a VPS</a></li>
                
            </ul>
            
            <h4>Additional Resources</h4>
            <ul>
                
                <li><a href="/docs/customizing-cryogen.html">Customizing/Extending Cryogen</a></li>
                
            </ul>
            
        </div>
    </div>
</div>

    </div>

    <footer class="text-center text-muted">
        <p>Copyright &copy; 2014 - <span id="cpyear"></span> <span>Carmen La</span><br>

        Powered by <a href="https://github.com/cryogen-project/cryogen">Cryogen</a></p>
    </footer>
</div>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="../js/main.js" type="text/javascript"></script>
<script src="../js/highlight.pack.js" type="text/javascript"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
